<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="DataBeasts">
        <title>Tips for Promotion</title>
        <link rel="stylesheet" href="style/style.css"></link>
    </head>
    <body>
        <nav>     
            <div class="site_name font-extrabold color-three" onclick="window.location.href='index.html'"><p>PerforMax!</p></div>
            <input type="checkbox" name="menu" id="menu-bar">
            <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
            </div>
            <ul class="menu-selection" id="navLinks">         
                <li class="hide-mobile"><a href="" class="perf_management_nav">Performance Management</a>
                    <ul>
                        <li><a href="/index.html#definition">Definition</a></li>
                        <li><a href="/index.html#history">History</a></li>
                        <li><a href="hr_benefits.html">Benefits</a></li>
                        <li><a href="hr_challenges.html">Challenges</a></li>
                        <li><a href="hr_promotion.html">Promotion Criteria</a></li>
                    </ul>
                </li>

                <li class="hide-desktop"><a href="hr_benefits.html">Benefits</a></li>
                <li class="hide-desktop"><a href="hr_challenges.html">Challenges</a></li>
                <li class="hide-desktop"><a href="hr_promotion.html">Promotion Criteria</a></li>
                <li><a href="hr_elements.html" class="five_elements_nav">5 Elements</a></li>
                <li><a href="hr_framework.html" class="framework_nav">Framework</a></li>
                <li><a href="hr_skills.html" class="skills_nav">Skills</a></li>
                <li><a href="index.html#aboutus" class="about_us_nav">About Us</a></li>
            </ul>
        </nav>

        <div class="image_banner">
            <img class = "responsive_image" src="style/promotion_banner.jpg" alt="Promotion Tips Banner">
        </div>

        <div class="wrapper">
                <p class="article-title color-two font-extrabold">PerforMax Tips: How To Get 
                    <br>That Promotion Faster!</p>
                <p class="article-author color-five font-regular">by majo majic</p> 
                
                <p class="article-description color-four font-regular">Performance management is a vital tool that can help employees evaluate themselves. Through self-assessment, 
                    employees can improve their skills and capabilities at a level worthy of promotion. Promotion does not only limit a salary increase but 
                    also a moment of conquering new heights and gaining a greater sense of accomplishment. Here are some tips on how to get that promotion into reality:
                    <br><br>
                </p>

                <div class="promotion-divider">
                    <div class="article-identifier color-two font-bold">Keep Track</div>
                    <div class="article-description color-four font-regular justify"> Knowing your progress from where you started can bring you 
                            confidence that you deserve a promotion. Tracking the accomplishments and achievements you 
                            received can help highlight your growth and can be an indicator for your team lead to offer 
                            you a promotion. Keeping track could be more accessible through Performance Management. Look 
                            at the <a class="link" href="hr_benefits.html"> Benefits of Performance Management</a> to better understand how to utilize it more 
                            efficiently.
                    </div>              
                    <div class="article-identifier color-two font-bold">Know Your Role</div>
                    <div class="article-description color-four font-regular justify">Understanding your role in the company and excelling at it 
                        could help you receive that promotion. Upgrading your technical and soft skills can bring 
                        exceptional value to the company. Knowing your role is 
                        an important aspect of working as a team, and through <a class="link" href="hr_benefits.html"> Performance Management</a>, you can easily 
                        do this with no sweat.
                    </div>

                    <div class="promotion-image">
                        <img class = "responsive_image" src="style/promotion_photo.jpg" alt="Track field">
                    </div>
                    <div class="promotion-quote color-two font-bold">Let's Go Get That<br>Promotion!</div>
                
                    <div class="article-identifier color-two font-bold">Communicate</div>
                    <div class="article-description color-four font-regular justify">Communication is a very important aspect when working within 
                        the company. Having outstanding sociable skills means that you are able to keep up a positive
                         relationship with your peers which then enhances teamwork and helps you become a strong 
                         leader in the future. Additionally, communication with your colleagues, especially your 
                         seniors, can help you easily ask for guidance and advice.
                    </div>
                    <div class="article-identifier color-two font-bold">Leadership And <br>Management</div>
                    <div class="article-description color-four font-regular justify">It is a given that if you want a promotion, you need to have 
                        good leadership and management skills. Improving these skills starts with yourself. Building
                         healthy relationships, being humble, having superior time-management skills, doing the 
                         extra mile for your projects, and excelling in your assigned role are just a few things you
                          can do to improve your leadership and management skills.
                    </div>
                </div>

                <br><br>
            <hr>
            
                <p class="article-identifier color-two font-bold">Explore:</p>
                <p class="article-description color-four font-regular">Get more tips from the references I used: </p>
                <br>
                <div class="learn-more-link-grid">
                    <div class="link-one" onclick="window.location.href='https://www.leapsome.com/blog/promotion-criteria#2-strong-feedback'">
                        <img class="link-one-image" src="style/promotion_link-one-img.jpg" alt="First reference image">
                        <p class="link-text font-bold color-four">10 Criteria for Employee Promotion</p>
                    </div>
                    <div class="link-two" onclick="window.location.href='https://www.businessnewsdaily.com/8342-get-a-promotion.html'">
                        <img class="link-one-image" src="style/promotion_link-two-img.jpg" alt="Second reference image">
                        <p class="link-text font-bold color-four">How to Get a Promotion</p>
                    </div>
                    <div class="link-three" onclick="window.location.href='https://online.hbs.edu/blog/post/how-to-get-ahead-at-work'">
                        <img class="link-one-image" src="style/promotion_link-three-img.jpg" alt="Third reference image">
                        <p class="link-text font-bold color-four">How to get promoted at work: 10 things you can do</p>
                    </div>
                </div>
                <br><br><br>
            </div>           
        </div>
        <div class="footer">
            <div class="text">
                <div class="footer_site_name font-extrabold color-three" onclick="window.location.href='hr_challenges.html'"><p>PerforMax!</p></div>
                <div class="all_rights_reserved font-extrabold color-three"><p>© All Rights Reserved</p></div>
        </div>

            <div class="logos">
                <img class = "icon" src="style/facebook_logo.png" alt="Facebook">
            </div> 
            <div class="logos">
                <img class = "icon" src="style/instagram_logo.png" alt="Instagram">
            </div> 
            <div class="logos">
                <img class = "icon" src="style/twitter_logo.png" alt="Twitter">
            </div> 
            <div class="logos">
                <img class = "icon" src="style/email_logo.webp" alt="Email">
            </div> 
        </div>
    </body>
</html>



