<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Center Wrapper with Left-Aligned Contents</title>
  <style>
    body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.wrapper {
  width: 50%; /* Set the width of the wrapper */
  background-color: #fff;
  padding: 20px;
  display: flex;
}

.child {
  text-align: left;
  border: 1px solid #ccc;
  padding: 10px;
  flex: 1; /* Allow the child div to expand to the available space */
}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="child">
      <p>This is the child div's content aligned to the left.</p>
    </div>
  </div>
</body>
</html>