<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Management Skills</title>
        <link rel="stylesheet" href="skills_style.css">
    </head>
    <body>

        <div class="navigation_bar">
            <div class="site_name"><p>PerforMax</p></div>
            <div class="perf_management_nav"><p>Performance Management</p></div>
            <div class="five_elements_nav"><p>5 Elements</p></div>
            <div class="statistics_nav"><p>Statistics</p></div>
            <div class="important_skills_nav"><p>Important Skills</p></div> 
        </div>

        <div class="image_banner">
            <img class = "responsive_image" src="res/skill_banner.jpg" alt="Project Management Skill Image Banner">
        </div>

        <div class="wrapper">
            <div class="skill_content">
                <p class = "skill-title">Project Management Skills<br> and Its Importance</p>
                <p class="by-identifier">by: jie</p>


                <p class="skill-info">Project management skills is an important factor whetheror not an individual can work in a corporate setting. 
                    Here are some of the important project management skills required for HR and these are based from the sources 
                    I have  linked below:
                </p>
                <br>

                <p class="skill-identifier">Communication</p>
                <p class="skill-info">Communication plays a vital role in a team setting, it allows us to verbalize and share our thoughts and ideas, which is important in a work setting. Professionals should learn how to communicate in both verbal and non-verbal manner as well as to listen critically in order to have a proper work/company discussion. Written communication is also important to acclimate as emails and documentations are also mostly done in a company setting.
                </p>
                <br>

                <p class="skill-identifier">Time Management</p>
                <p class="skill-info">Companies are known to give loaded tasks and meetings to its employees. Thus it is important to learn proper time management skills in order to manage your work and tasks to successfully accomplish them. Time management will also allow you to balance both work and private lifestyle.
                </p>
                <br>

                <p class="skill-identifier">Flexibility</p>
                <p class="skill-info">Flexibility allows you to work in different areas or scenarios in your professional life. Being able to adapt to new situations or project scenarios due to unforeseen circumstances will allow you to work more efficiently and productively. Being flexible shows an individual’s worth in a project setting, being able to work in any scenario given to you.
                </p>
                <br>

                <p class="skill-identifier">Tech Skills</p>
                <p class="skill-info">Technology plays an important role as professionals working at a project setting. Being able to utilize these different types of technology will allow you to achieve and work on numerous tasks such as powerpoint presentations, excel spreadsheets, basic computer skills and many more. As technology is already incorporated into job and project settings, being able to use these technologies effectively is a great skill to incorporate into your everyday work.
                </p>
                <br>

                <p class="skill-identifier">Risk Management</p>
                <p class="skill-info"> In a project, there would always be risk that you would encounter no matter how big or small it may be. It is important for you to manage these types of risks in order to avoid major calamities and impacts within a project setting. Being able to mitigate these types of risks as early as possible should be practiced in order to complete a project successfully.
                </p>
                <br>

                <p class="skill-identifier">Critical Thinking</p>
                <p class="skill-info">Being able to identify problems and come up with a solution is part of project development. Being able to come up with different solutions in a  quick manner will allow the project implementation to be more efficient and effective. This allows the 
                </p>
                <br>

                <p class="skill-identifier">Leadership</p>
                <p class="skill-info">Leadership is one of the most important  skills to incorporate into your professional life. Being able to guide and lead a part of a project or even the whole project will allow you to collaborate with your team members in an effective manner. 
                </p>
                <br>

                <hr>
                <p class="learn-more-text">Learn More</p>
                <p class="learn-more-info">If you want to read more about project management skills required for HR, then you can read these online articles I have referenced from:</p>

                <div class="learn-more-link-grid">
                    <div class="link-one" onclick="window.location.href='https://thebossmagazine.com/project-management-skills-hr-professionals/';">
                        <img class="link-one-image" src="res/link-one-img.webp" alt="Project Management Skill Image Banner">
                        <p class="link-text">How Project Management Skills Can Help HR Professionals</p>
                    </div>

                    <div class="link-two" onclick="window.location.href='https://www.visual-planning.com/en/blog/the-9-essential-skills-of-human-resource-management';">
                        <img class="link-one-image" src="res/link-two-img.jpg" alt="Project Management Skill Image Banner">
                        <p class="link-text">The 9 Essential Skills of Human Resources Management</p>
                    </div>
                        
                    <div class="link-three" onclick="window.location.href='https://studyonline.rmit.edu.au/blog/project-management-skills-hr-professionals';">
                        <img class="link-one-image" src="res/link-three-img.webp" alt="Project Management Skill Image Banner">
                        <p class="link-text">Why project management skills are important for HR professionals</p>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>

        <div class="footer"></div>
    </body>
</html>