@font-face {
    font-family:Inter Regular;
    src: url(inter/static/Inter-Regular.ttf);
}

@font-face {
    font-family: InterBold;
    src: url(inter/static/Inter-Bold.ttf);
}

@font-face {
    font-family:Inter ExtraBold;
    src: url(inter/static/Inter-ExtraBold.ttf);
}

body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

p{
    text-align: left;
    text-align: justify;
    text-justify: inter-word;
    margin-top: 0px;
    margin-bottom: 0px;
}


.navigation_bar{
    background-color: #1F363D;
    height: 75px;
    display: flex;
    width: 100%;
}

.site_name{
    margin-left: 20px;
}

.perf_management_nav{
    margin-left: 90px;
}

.responsive_image{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
}

.skill-content{
    display: inline;
    text-align: left;
}

.skill-title{
    font-size: 64px;
    margin-top: 60px;
    font-weight: 900;
    font-family: Inter ExtraBold;
    color: #1F363D;
}

.by-identifier{
    margin-top: 0;
    font-size: 23px;
    color: rgb(121, 121, 121);
    margin-bottom: 68px;
    font-family: Inter Regular;
}

.skill-identifier, .learn-more-text{
    font-size: 38px;
    margin-bottom: 18px;
    font-weight: 660;
    font-family: InterBold;
    color:#1F363D;
}

.skill-info, .learn-more-info{
    width: 1000px;
    font-size: 24px;
    margin-bottom: 46px;
    font-family: Inter Regular;
}


hr{
    border: 3px solid #1F363D;
    margin-bottom: 50px;
    margin-top: 20px;
}

.learn-more-link-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 35px;
}


.link-one-image{
    width: 100%;
}

.link-text{
    font-family: InterBold;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
    text-align:left
}

.link-one:hover, .link-two:hover, .link-three:hover{
    box-shadow: 10px 10px 5px #9EC1A3;
    cursor: pointer;
}

.footer{
    background-color: #1F363D;
    height: 245px;
}

@media only screen and (max-width: 600px){
    .navigation_bar{
        background-color: #1F363D;
        height: 75px;
        width: 100%;
    }

    .wrapper{
        display: block;
        justify-content: center;
        width: 100%;
    }

    .skill-title{
        font-size: 26px;
        margin-top: 60px;
        font-weight: 900;
        font-family: Inter ExtraBold;
        color: #1F363D;
    }

    .by-identifier{
        margin-top: 0;
        font-size: 14px;
        color: rgb(121, 121, 121);
        margin-bottom: 68px;
        font-family: Inter Regular;
    }

    .skill-identifier, .learn-more-text{
        font-size: 23px;
        margin-bottom: 18px;
        font-weight: 660;
        font-family: InterBold;
        color:#1F363D;
    }

    .skill-content{
        display: block;
        text-align: left;
    }

    .skill-info, .learn-more-info{
        width: 100%;
        font-size: 17px;
        margin-bottom: 46px;
        font-family: Inter Regular;
        padding-left: 10px;
        padding-right: 10px;
    }

    .learn-more-link-grid{
        display: inline;
        width: 40px;
    }
}


/* zoom in
@media only screen and (max-width: 970px) { 
    .skill-info, .learn-more-info{
        width: 100%;
        font-size: 24px;
        margin-bottom: 46px;
        font-family: Inter Regular;
    }
}

zoom out
@media only screen and (min-width: 4000px) {  
    body{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #1F363D;
    }
}
*/








